{
  "name": "Christo Notes",
  "short_name": "Christo Notes",
  "description": "Essays on technology, philosophy, and the art of thinking",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#faf6f1",
  "background_color": "#faf6f1",
  "display": "standalone",
  "start_url": "/"
}